290

mmm.
eomiwmm memma

nunsu-

[κωπ- ιηςῑωψω rngmnt·
‘Hm ἶ ξαὲἓῗῗι philnmphi·
eamr

numm·

Νψκ

 

lamun-
run. Epi-1<

 

mox-‚u „mum
1000 oon-pm.

umal lm

  

TABULA (vide pag. 288).

μημι- papum· μψήω ιω. ι) εμπ-ηιμ.. ¹) imp· ι) inopi: Ι) mmm mai.

κ „im
ει u a 5 ι u 10 u ο 2
ο 4 ε ss ο a ι 4 ι’) ο
ο 1 1 n ο 1 ο ι 1 ο
ο o o 1 o 2 ο o εἰ) n
s 1 ο ³7³) o 31 1³2) nn> η ¹1
7 ωε ο ⁶«) ο ⁶ a ει) 1 2
ο ο n s ο 1 m ιω) ο ο
n n o o 1 μ) ι ο o ο
⁵1) ε ο o ο ο ι z ο o
ε ο ⁰ ο ο ο 1 ο ο o
ιε ο ι 2 a 2 Β ο o ο
⁹ 2 ο ο o ο 1 n u ο
ι ο o ο ο ο ο ο ο ο
20 5 ιε 1 o ο 1ο υ ι o
³ 1 ο ο ο n n ο u o
2 l ο ο ο ο 1 1 ο o
a 2 o 1 u a ι ο o ο
41 ³ o o ο 2 4 ο l ο
a γι 1 s 1 7 ιθ Δ ο ο
ιῑι ο ο 1 u 1 5 ο o o
a 1 o o ο 1 o ε 0 ο

