292

est uncie solvende quovis enno denum n ensium, quod facit
partem assis decimam quovis enno duodenum mensium (10⁰0).
Superiores, qui 111 faenore unciario egerunt, protulit Streuber
(ol. pag. 12-60) eorumque opiniones examinavit (cf. etiem
Baumstark in Pauly's Rem-Encycl. s. v. senus), recentiores vide
apud Β1111111·1.1. pag. 157 seqq), Cf etiem Daremb. et Segi„
Dict. des Antiq, 1. v. ,11111111- Ceterum de unciario ilio faenore
nihil notum esse Billeter monet, utrum solitis 11111111 levius esset,
etc. Biileteri verbe laudavi pag. 117 edu. 2.

Peg. 56 adn. 411011 scripsissem desiderari frumenti hor·
deique pretia in Diocletiani edicto de pretiis rerum vene-
lium. Nam in huius edicti nuper repertis fragmentis
castrensis modius frumenti eentum, hordei sexaginte dena·
riis aestimatus est. Fragmenta illa edita sunt Ἑφημερ.
apparea. 1899, pag. 147 seqq. ef. de iis BliimneriuPhilol.

LIX (N. F. XIII), pag. 584 seqq.
Sic plura sunt. Etiam elia nonnulla partim sunt addenda

partim corrigenda. Minora praetermitte.

Peg. 9 11. 3: pro „iniustum” lege ,,1111111111111”. ·

Ibid. vs. le: post ,,1111111111111”1111111112).

Peg. 13 edu. 1 vs. 6: pro „mmericordiu” lege „misericordiae”

Peg. 15 edu. l (in fluet: post ,Βὸ11111, Steatsheush. der Α11111111, 1¹
pag. 342 seqq ” adde ,(111111Ι 308 seqq.)'’.

Peg. 17 (18) adn. 3 11. 7; ρ1ο,,Κα1” lege ..Katt

Ibid. 11. 8; pro ,,εῖνα1” lege ,,εἰναι”,

Peg. 22111111, 1 11. 6; pro eique'' lege ,riique’'.

Ibid. 11. 7; pro „iclieutes” lege ,,111111111”.

Peg. 31 vs. 4: pro tet-’³ Iege ,11”.

Peg. 43 vs. 16: pro „Preecipaus” lege „Praecipues'’.

Ibid. edn. 4 11. 1: pro ,,(,,Ρ111” lege ,,,,(Ρο11”.

Peg. 48 adn. 1 vs. 9: pro ,111 Legibus agrariis” lege ,111 Agrorum
assignationibus''.

Peg. 55 (56) edu. 4 vs. la: post ‘'Heisterbergk, Die Entstehung des
Colonats,'' addc „Mommsen 111 Herm. XV pagg. 385 seqq„
47811 ,”

Peg. 63 111113 vs. 2: pro ,1111111111 (l. l.) pag. 35 seq.)”lege
,1111161111 l. pag. 35 seq.)’'.

Peg. 65 11. 20: pro ,ἁνταγωνιστὼν” lege ..evrapovmca .

Peg. 67 edn. 1 11. 41 pro „Caput de Clientele'' lege „Caput de
Clientele Romanorumf’.

Peg. 73 11. 232 pro ,11111 (1111111” lege ,,111111111”.

 

