253

nuarumque promiseram, agrum ex meis louge pluris actori
publico mancipavi: cundem vectigali inposito recepi, trice·
na milia 00000 daturus. Per hoc enim et 101 publicae
sors in tuto nec reditus incertae, 01 ager ipsc propter id
quod vectigal large supercurrit semper dominum, a quo
exerceatur, inveniet. Nec ignoro 100 0100 aliquanto quam
donasse videor eroga'visse, oum pulcherrimi agri pretium

1 necessitas vectigalis infregerit. Sed 0001101 privatis utili·

) tatibus publices, mortalibus 00101000 001010110, multoque

diligentius muneri suo consulere quarn facultatibus.” 1)
Η10 locus vel idco insignis 001, quia alimentorum rationem
aliqua ex 00110 illustrat. ⁹) Alia alimenta privata insti-
tuta reperta sunt Florentiae ⁸), Ostiae 4), Tarracinae ⁵),
01 extra Italiam 1110011111), in urbe Hispaniae, in Africae

l

¹) Plin Ilp. Vll, 18. CI. 011001 I, 8, 10 0100. Eodem respicii O.I.Ir.V‚ 11002
(2 Or. utu: „C. Plinius L. 1. Οο1(001100) Caecilius [Secundus co(n)s(ul)‚ au·
gur ...... [item vivu]s dedit in 01101001(0) 000101(010) 01 0001100010) 0101110)
01000(00) HS [quingenta 101110] e. q. s.'’

²) Mults mnenon liquent, quae vlris doctis 10110 peritis 11000010οᾱ0 permittirnus.
Velut nonnulli sumunt pro certo, quod 011ἰο dubium contmversumque est, 0111 vero
negant, publicorum ec privatorum alimentorum eandem 101000 condicionem. 01. peg.
213 oum adn. ὅ.

³) O. I. L. XI, 1602: ,[11001 ed elimenta pneris ingenuis per 0]0000 XIIII,
¹ puers [ingenuis per annu . . . ] ns. . . [010] e. q. s.”
¹ ⁴) c.1.L 1100001,...00[000.,..]0111ος1[10000 ....... ]

decurioni ..... 00000000 00[0011 ........ ]scetertinm ..... 1001000000
........ 111 01 0100] summae nsu[ris pueri 0010]οὶ00 [0(001100)] 0001001010100-

tuil ⁰il. 1.Ι It· 1111010881( : Henzen 0600)1 „Caelia 0. 1. Μο[0]110[] ......
in memorie[m] Macri fili sui Terricinensibus (sestertium decies) r[eli]quid,nt 01

reditu 0100 pecuniae 1101001οτ 0001001 000110 [00010000010001010110001101οή00]
0111000101[0]10 0001100 01000110) mensib[us 01]ος(0110) 000110 colonis (denarii) V,
puellis colonie s[i]ng(ulis) in mens(est sing(ulcs denarii) 1111, pueris usq(uc) ad
ennos XVI, puellis [usq(ue) 011] annos XIlll, 110 0100010010 pueri, C 0001100001
successiones accipient.” De usuris Mommsen sd 1111 „Quod si usurae fuerunt

non quincunoes, 0011 11100100 01101 perte tertie (ilfi), reditus cum elimentis 1010 00010011.”
⁸) C. I. Ia. II, 1174: „Fabiae Q. 1. H[edienil]lse‚ consularis [1(11100), senatoris

 

