125

dis plebis, unam de aere alieno, ut deducto co de capite,
quod usuris pernumeratum esset, id, quod superesset, triennio
aequis pensionibus ¹) persolveretur’'. ²) Anno 6. u. o. 537
(a. Chr. n. 6166661 „plac(eret) denarium 6666616166611166
permutari’'‚ 3) 6661 6661 66666 66616 reddi concessum cst.
Anno denique a. 6. 6. 668 (6. (1116. 6. 86) vel fortasse iam
paulo ante Valerius Flaccus cuiusdam legis auctor fuit,
,666 oreditoribus quadrantem solvi iuss(it)’'‚ 4) vel ut est
apud Sallustium „propter magnitudinem aeris alieni.. .
argentum aere solutum est''. 5)

Venimus ad Caesarem. Magna vis tribuenda est iis quae
0. Julius Caesar fecit ad obaeratis succurrendum. ⁶) Is
enim terra bello civili flagrante — ut ipsius verbis 6166-
,66111 fides tota 116116 esset angustior neque creditae pecuniae
solverentur, constituit, ut arbitri darentur; per eosfierent
aestimationes possessionum et rerum, quanti quaeque earum
ante bellum 1616661, 61666 haecreditoribus traderentur. 7)

κ..-

1) 116 1161666611-Μ611661 16 codd. est portionibus.

²) Liv. VI, 35, 4. De hac lege cs. (1166611 R. G. 1 (IV) pag. 186-196.

³) Plin. N. H. XXXIII, 3, 45. 11616616666666 vulgo appellatur Flaminia
miuus solvendi cf. 111666. 1. 1. pag. 16 cum 6669616661;Μ6661116.11661.Μ11666.
pag. 319 ; Lange Rem. Alt. 11³ pag. 161 (11 pag. 4116).

⁴) Vell. Petere. 11, 23, 2.

⁵) Sall. cat. 33, 2.

ὗ) 116 Caesaris consiliis lege Momms. R. G. 111⁸ pag. 534 seqq. 3Lsngeo.1. 111²
Ptg. 421 seq. (coll. 11³ pagg. 661 seq, 694).

²) Quomodo haec lex cum Poetelia Papiria cohaereat vide Momms 1 1. pag. 536:
„Des poetelische Gesetz hatte zwer dem nur durch Vcrlegcnheiten, nicht durch
1181166 Ueberschulduug 6666661161116116661666666161116(1666666666 6666161161 durch
Abtretung seiner Habe 616 pcrsdnliche Freiheit zu rettcn (1, 302„ sur den
Wirklich Ueberschuldeten jedoch war jener Bcchtssatz wohl in Nebenpuncten
genildert, aber in 666 Hauptssche durch cin holbes Jahrtauscnd unvertndert
festgehalten 666666; 616 zun'dchst 661 666 Vermdgen gerichtcter Concurs ham
11116 ausnahmswcise vor 6666, 6666 666 Schuldncr todt oder seines Bhrger·
reohts verlustig gegangen 6666 616111 6611666666 666. 6161016661 gab dem iiber-
schuldeten Manne 666 1166111, worout* noch 666666 heutigen Concursordnungen beruhen:
durch 1666116116 Abtretung der Habe an 616 Gllubiger¹ mochte sie 66 ihrer Befrie·

 

