93

homenter laudat, alius vituperat, alius moderatius iudicare
videtur. Alius Rullum revera egenae plebis commodis eon-
suluisse putat, alius oum Caesarie, alius Pompei rationibus
se- adiunxisse suspicatur. Utcumque est, hoe eertum vide·
tur, rogatio si perlato esset, Servilium plebem egenam et
pauperem in agris collocando Italiam frequentaturum, et
eum omnes assignationes ae possessiones confirmaret, quie-
quid largiretur ox publieo erepturum fuisse. ¹) Ceterum

lus, der mit aeirem hekergesetse, werin 01 dorehgel’rihrt 111111,110111101 den gsn·
101 81011 ru Gunsten der Armen (und ihrer Demsgogenl) 0011110111 1111111 1111110.
11111 101 Vorsehlsg (hura 101 der Cstilinsrisehen Versehwdrungl) genehmigt, 1ο
101 010010 gewiss Reeht, dass 01 nur 11101 Mensehonklsssen 11111111 haben wiirde:
den ,00101 sd vim prompti, 01 seditionem psrsti, qui, simulne Deeemviri eon·
crepuerint, 0111011 11 01111 01 expediti 01 000111111ιο possiut’'; ferner den „puuel
opibus et oopiis 1111101101”, die 111101 an 1101 gebracht 11111011. (De lege egrar. 11,
30).'' — Mommsen 1000 expromit (R. G. ΙΙΙ8 pag. 18111 ,110 . . . . Ρ1111111801111111
Rullus ein Aehergeseta beentrsgte, (1111011 111110111011101011110101101111111010
Stellung versehsffen sollte, wie sie in Folge der gabinisoh-manilisehen 1111111ςο Pom·
peius einnshm. Der nominelle Zweelr 1101 dio Griindung 101 colonien 111111-
11111 ...... ” Idem paulopostlpsg.182): „Die Menge, die es hequemer lond, 111
(10110110 im Sehstten der rb'misehon Hellen 0111 den offentliehen Msgsainen 1101
1011011011 111 1111011, 010 01 im 8011101110 des Angesiehts selber 11 hsuen, nehm den
Anhsg 011 1101 sehon mit volllrommener Gleiehghltigkeit suf. 81011111011011111
1011111, dass Pompeius Ι01111 1010101 injeder Hinsioht 111 1011011111οη Βο1011011
1101 nimmermehr getsllen 110101 werde und (1011 00 nieht gut stehen kdnne mit
11101Ρ11111, die in ihrer peinliehen Angst 1101 zu so sussehweifenden Anerbietungen
herbu'lsssel’ — Drumann (a. 11. III pag. 147 seqq.) 101011 1110 tribuniciam rogationem
terrendorum optimatium 01111110 industris 1 C. Caesare excogitatam esse 8011111111·
que neseio qus re inductum (11000111 0011011110 1110111111εο 0011111111. - 1110101111 111.
v. M's. Handb. ΠΙ, 5², psg. 141> denique haee seribit: ,010010110101111168 1.
011110111111011 dureh heftige politisehe Kiimpfe. Die beverstehende 1110111111οι
Pompeius, 101 der alles sbhing, zeigte sehon 1110 Wirlmng. Ze Anfang des Jshres
bmnhsgte der Tribun Servilius Rullus ein Aehergeseta. 11111 suf 1111111110 11
1111101110 Kommission 101 1011 Mensem sollte 1101 den 1010111111 affer partious und
sorstige 1111111110 1111011111 und 1110011111 11011011 verfugen, um sus deren 111Ιό1
111 111110 110111 mit Lend zu remergen. Des Gesetz beebsiehtigte wshrseheinlieh 101
sllern die Befriedigung der 1101010101 100 Pompeius und 1111110101 01101111111111111
110101 werd von Cicero 1011011 1011111011, und 1111 liess es fallen?
¹) ef. etism Msrq. 1. l.

 

