294

Ρὲς. 198 vs. 14: pro „certa” lege 1111111”.

Ρ11.221 11. 19; pro „dedisse” lege „prospexisse''.

1111111111. 22611111 8 in 11111 addas: 101. etiam Liebenam, Stfidte-
verw. im 111111. 11111111. pag 93· seqq ”

Pag. 226 11111111111111011111110111 excidit 6).

Pag. 232 vs. 12 seq: prou 1111 Ο11111” lege 11111 Ο1111111”.

Pag 2311 adn lvs l: pro 11Τ11111. 11, 2, 13” lege 11Τ111111. 11,

Ad pag 216 seqq omnino 0011111111111Το11111 disputatio „De
qpeqtaculiq oeqqz, dist1*ilt)at1tti0nib}qsb qn mqqitcipsss 11011ηὲιὲιέ1 0101-
1111 1111111 rum 11 1 1111111 111111 uo
libello 1011111111 uberrima materia e’( C Ι. 111111. 0111111111
mei pag. 248 adn. 3) 10111111 111111 digesta a.

 

