22

distinguendi sint, quae fueritu utrorumque origo. Hic
quauta pugna ¹) est ttdoc t1ssim0rum hominum, quorum 3)
fortasse neque quisquam rem acu tangit neque amen pror
sus 11111111 11111111111111

Nemo aut em non assentietur Mommseno eum dicit, 3)
11 non iuris rationem, sed res ipsas respicias hoc esse

——-

l) De hac 11 maxime disceptatum est utrum principio clientes iidem luerint ac
plebei an alii. Multi recentiores, ut Niebuhr (u. G. Γ) pag. 424 seqq), Schwegler (R G.
XIV, 9-12), Lange (Rom. Alterth. 1³ § 42, 55), Madvig (Veri. 11. Verw. I pag. 92
seqq), contendunt clientes multo prius luisse quam plebeios. Alii tamen, ut 111111
(It. G. l? pag. 94 seqq ), Mommsen (R. G. 1⁵ pag. 84 seqq, StR. 111 pag. 54 seqq),
ique qui diligentissimum hunc antiquitatis investigatorem secuti sunt, qui prius
iclientes essent, ecs postea plebeios laotos esse putant, ita quidem ut nec clientes
omnino evanuerint neque omnes plebei quondam fuerint clientes. Ea quae scriptores
antiqui de hac re commemorant inter se discrepare videntur. Loci quos illi laudant,
qui inter clientes et plebeios discrimen 1111 negant, hi sunt: Dion. II, 8—103 011
De Re publ. II, 9, 16; Plnt. Rom. 1111111111. 1, 1111111111, pag. 233. Multo
plures tamen sunt loci, ubi aperte inter eos discrimen statuitur, 111 Liv. 11, 35 ;
5111111114,1111111.11,41;11111,18;19;ΙΧ,11;Χ,15;27;
40; 43 etc. verisimillimum 111 discrepantiae huius originem repetendam esse ab
ipsis annalium scriptoribus. De ea re copiose disputat M. Voigt, leges Regiae, pag.
128 (682) seqq. Nonnulli, nt M. Voigt (XII Tel. 11 pag. 8763 Ueber 01111111 u. Liber-
tinit'sit in Berichte(n) der phil. hist. 01. der s'a'chs. Ges. d. Wissensch. 1878 pag.
147 seqq. Δ 10) 11 H. Schiller (in Ι11. 1. ,Μ.’1 Handb. d. kl. Alt. IV, 2², pag. 13¹6),
putant, cum regia potestas convalesceret, multos qui armis subacti essent, regis in
fidem clientelamque acceptos esse, quod effecerit ut miuus ex alterius arbitrio pen·
decent, et hanc regum vel publicam clientelam fnisse quasi transitum ex gentium
clientela ad plebeiorum libertatem, qualis occurrat, cum a regum dominatione
in libertatem populi vindicata tesset res publica Romana De tota hac re cont ro·

¹ 11111 cf. etiam Daremb. 11 Sagl, Ι)111 des Ant' t1.‚q 1. 1. clienaet 1111111Ι rn Paulys

Real· Eucycl. 1111111111111111.

’)01.Ν1111111.111. 1.Μ.’111111111). d. 11. Alt. ΙΙΙ, 5², pag 27.

³) ll. G. 13 pag. 88. Cf. etiam eundem, Abrissd. Rom. Staatsr. pag. 15; et
stu. 111 pag. tl, ubihocdicit· ,111111111111111111111111111 Patriciern horige
Menge 1111 1111111111111 von ciuem Herm abhdngige nud tthaslichlich 111111111111111Ι grge
Ι111111,111 Plebejer, die noch Clienten, und 111 selcha die 11 nichtmehr waren oder,
1111 11 die Annalisten vom realen Standpunkte aus zut 1111111111 bezeichnenst 111 011111-
1111 und Plebejer.— Wenn die Abgrenzung awischen Client ten und PlebeJern haup
1111111111 gegeben wird durch (111111111111111111Μ111111111111111111111111111111111111·
1111111 selbsttndigkeit..

 

