 

m

Peg. 99: 11 Ν11111 11111111 agreria 1111111111111111111(ΙΙ 4, 6)
111111 11 Pertinace: ,πρῶτον μὲν γαρ πασαν πνν κατ ’1111111
καὶ ἐν τοῖς λοέιπ ις ἔ.ἓινεσν ἁγεὼργησόν πε καὶ παντάπασιν
ουσαν ἁργὲν ἐπέτρεψεν, ὁπόσην τις βούλ1τοιι 1111δὺ11111μῖ
καὶ βασιλέως κτῆμα εἴη, καταλαμβάνειν ἓπιμεληὲέντι τε καὶ
γεωργήσαντι δεσπότῃ 1111111111 τε γεωργοῦσιν ἀτέλειαν
πάντων ἒς ὃὲιιοι” ετη,Ι και διὰ παντὸς δεσποτείας’ αμεριμνὶαν.’

Peg 121 111. 211. 9: ·pro „Mommsenii” leg re „Mommseni’st

Peg. 199 adn. l vs. 31111111. 923-971”11111111.913-91-1)” .

Peg. 131 (132) 111. 5 vs. 5: pro ppeg. 1141111. 1” lege „ll
pag. 1341 111. 1”.

Peg. 132 (138) 1114 vs. 97: pro upeg. 256 1111.” lege 11111.
91 seqq, 156 1111.”.

Peg 1111111 vs. 1.11) ῃΡ111111900”1111 „Papiae 1900'’
vel „Ticini 1900'¹. lem ante 111111 habeo novom editionem
illam Grenii Liciniani, quem paravit Camozzi. ls eutem locum
illum de Lepido' 111 legit (pag. 59): „Legem frumentariam
nullo resistente adopt 11 111,11111111111111111 modii populo
111111311’

Ρ11.141(143)111.111. 15 seqq: dolende 1111 verbe 1111 111
incuriam irrepserunt: „Quod autem Mommsenl. l. pag. 146
111. 1 Cassium Diouem ὅμιλον senatoribus 111111111111 oppo-
nere 111,11111111111111111111111111ε11 ηούχ ὁπως βουλευ-
rare καὶ ἱππεῦσιν ἀλλὰ erm βασιλεῦσι, τῳ τε δήμῳ χιλίας
μιριὰὂας”(1111,32,2),11111111111Β111111ι111; „fieri 111111

uteddiderit 1111, 1111111111 neglexerit Xiphilipus plebei
ι111111111111111111111111 11111111111811111’1-11111111-
tuende: iQuod 11 em Mommsonl. 1111141111101111111
Dionem ὅμιλον, 111 πλῆθος, 111111111111111 1111111111111111
eit, ex eodem 111111 11111111 11 1111. ..rt μὲν οὐν πλῆθος
οὐν-ως τότε ἐδείπνισεν, 1121131 ποος πρώτους τῆς γερουσίας
καὶ τῶν ἱππέων τόνδε τὸν τρόπον. ”(LXVll 9,1”.)

Peg 160 ( 161) 111. 311. 42 seq.. 111 neum, qur 1n sarcophago rllo
11111 11111111, fuisse virum militarem” lege „puerum qui in
sarcophago 1111 11111 11111111, mm eb ineunte 111111 111111Ι 1111
fuisse destinet tum’.

lbid. (pag. 162) 11 adnotationis fine 1111111 sunt: „Haeo explicatio
mihi temen non 111111. Rem 111 11 11111111 1111, puerosillos
1111 adnumeratus fuisse in aeneatorum collegio, 1111 huiemili·
tiae generi destinati essent. Simili modo cuidem tribui iem
ascripti 11111, nequedum temen cum 1111111 tribulibus eadem
iure 1111111111 111111Ρ11111 11111(Ρ1111.28); „Ex his (11.
pueris 1111111111111) 111111, 111 his tribus replebunt ur.''
(Ol. pag. 211 111. 1)”.

Pag 181 111. 311. 1. 111 nde Αιι1ο111” lege 111011111οῆ

 

